<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="project.css">
  <title> Waffle Create project</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Create your project </p>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="Project name.....">
      <input class="pass" type="text" align="center" placeholder="Board id .......">
     <center><a class="start-button" href="sink.html" align="center">Try it now</a></center>
      
            
                
    </div>
     
</body>

</html>